C%3A%2FUsers%2FAsus%2FDesktop%2F1.Rmd="8538C9BE"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis%2Fscript%2F01_assignment_1.R="E5E98128"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis%2Fscript%2F02_assignment_2_1.R="EEA8B2F4"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis%2Fscript%2F03_assignment_2_2.R="93BF02BB"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis_R%2Fdata%2F01_assignment_1_1_data.csv="D8485A16"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis_R%2Fscript%2F01_assignment_1.R="4AEE4D54"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis_R%2Fscript%2F02_assignment_2_1.R="EA462626"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis_R%2Fscript%2F02_assignment_2_2.R="A70D60F7"
C%3A%2FUsers%2FAsus%2FDesktop%2F2331655%20%E9%BB%8E%E4%B8%9C%E4%B8%B0%204R1%26R2%2Fdata_analysis_R%2Fscript%2F03_assignment_2_2.R="274503BB"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fdata%2F01_assignment_1_1_data.csv="C6431104"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fdata%2FEXPERIMENT_SECTION.csv="99C09078"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fdata%2Firi.csv="3BE7DAA1"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fscript%2F00_class_exercise.R="52541067"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fscript%2F01_assignment_1.R="BAABF134"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fscript%2F02_assignment_2.R="0875EF09"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fscript%2F02_assignment_2_1.R="43021EC9"
C%3A%2FUsers%2FAsus%2FDesktop%2Fdata_analysis_R%2Fscript%2F02_assignment_2_2.R="5AF10612"
